<!DOCTYPE html>
<html>
	<head>
		<title>My Site</title>
		<style>
			body{
				font-family: Arial, Helvetica;
			}
			.underlined-headline{
				text-align: center;
			}
			h2{
				text-transform: uppercase;
			}
			hr{
				border: 0;
				border-top: 2px solid rgb(255,0,0);
				border-bottom: 2px solid #FF0000;
				width: 250px;
				height: 6px;
			}
			p{
				width: 75%;
				padding-bottom: 3em;
				font-size: .8em;
				line-height: 1.65rem;
				margin: 0;
			}
			.subtitle{
				text-decoration: none;
				font-style: italic;
				font-weight:400;
				color: red;
			}
			a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
	  <div class="underlined-headline">
        <h2>Who We Are</h2>
        <hr>
      </div>
      <div class="wrapper">
    	<p class="large">Girl Develop It is a nonprofit organization that exists to provide affordable and judgment-free opportunities for women interested in learning web and software development. Through in-person classes and community support, Girl Develop It helps women of diverse backgrounds achieve their technology goals and build confidence in their careers and their every day lives.</p>
      <a class="subtitle" href="/about">[ Learn more ]</a>
      </div>
	</body>



</html>